# SedentaryTips

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spc/sedentary/tips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spc/sedentary/tips/activity/: AppCompatPreferenceActivity.java  MainActivity.java  SettingActivity.java  SettingsActivity.java  ShowTipsActivity.java
app/src/main/java/com/spc/sedentary/tips/adapter/: CompleteRemarkAdapter.java  RemarkAdapter.java
app/src/main/java/com/spc/sedentary/tips/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMvpFragment.java  BaseMvpViewInterface.java  BasePresenter.java  TipsApplication.java
app/src/main/java/com/spc/sedentary/tips/database/dao/: RemarkDao.java
app/src/main/java/com/spc/sedentary/tips/database/helper/: DBHelper.java
app/src/main/java/com/spc/sedentary/tips/database/service/: RemarkService.java
app/src/main/java/com/spc/sedentary/tips/di/aptinject/: InjectActivity.java  InjectFragment.java
app/src/main/java/com/spc/sedentary/tips/di/component/: Appcomponent.java
app/src/main/java/com/spc/sedentary/tips/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/spc/sedentary/tips/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/spc/sedentary/tips/mvp/entity/: RemarkEntity.java
app/src/main/java/com/spc/sedentary/tips/mvp/iview/: CompleteRemarksAcView.java  RemarkListView.java
app/src/main/java/com/spc/sedentary/tips/mvp/presenter/: CompleteRemarksAcPresenter.java  RemarkListPresenter.java
app/src/main/java/com/spc/sedentary/tips/services/: AlarmServices.java  CheckAlarmServices.java  TimeJobServices.java
app/src/main/java/com/spc/sedentary/tips/ui/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  AppEnterActivity.java  CompleteRemarksActivity.java  MainActivity.java  RemarkAddActivity.java  RemarkListActivity.java  RemarkShowActivity.java  SettingActivity.java  SettingsActivity.java  ShowTipsActivity.java
app/src/main/java/com/spc/sedentary/tips/utils/: AlarmUtil.java  Constant.java  LogFileUtil.java  NetTest.java  PackageUtils.java  RingUtil.java  RxBus.java  SpUtil.java  TLog.java  TextCheckUtil.java  TimeUtils.java  ToastUtil.java  VibratorUtil.java
app/src/main/java/com/spc/sedentary/tips/view/: PagerLayout.java  SwipeItemLayout.java  SwipeMenuRecyclerView.java
app/src/main/java/com/spc/sedentary/tips/view/itemtouch/: DefaultItemTouchHelpCallback.java  DefaultItemTouchHelper.java
app/src/main/res/drawable/: bottom_tips.xml  btn_ok_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_enter.xml  activity_main.xml  activity_remark_add.xml  activity_remark_show.xml  activity_remarklist.xml  activity_show_tips.xml  app_bar_main.xml  content_main.xml  dialog_start.xml  item_remark.xml  item_right_menu.xml  nav_header_main.xml  slide_layout.xml  swipe_content.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/spc/sedentary/tips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/Module_Ieinject_Annotation/src/main/java/com/anno/spc/: ActivityInject.java  FragmentInject.java
sdk/Module_Inject_Comlier/: build.gradle
sdk/Module_Inject_Comlier/src/main/java/com/process/: ActivityInjectProcesser.java  AnnotatedClass.java  TypeUtil.java
