<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_default_back_ground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mEdText"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="left|top"
                android:maxLength="500"
                android:padding="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="设置标签颜色" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/mColor1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/remark_color_1">

                        <ImageView
                            android:id="@+id/mIvSelect1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/color_selct" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mColor2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/remark_color_2">

                        <ImageView
                            android:id="@+id/mIvSelect2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/color_selct"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mColor3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/remark_color_3">

                        <ImageView
                            android:id="@+id/mIvSelect3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/color_selct"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mColor4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/remark_color_4">

                        <ImageView
                            android:id="@+id/mIvSelect4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/color_selct"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mColor5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/remark_color_5">

                        <ImageView
                            android:id="@+id/mIvSelect5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/color_selct"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mllDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="13dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备忘日期"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请选择时间"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/arrow_right" />
            </LinearLayout>


            <Button
                android:id="@+id/mBtnOK"
                style="@style/ButtonBottomStyle"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp"
                android:text="完成" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>