<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="本App是为刻苦学习的同学做的小工具。久坐提醒功能采用AlarmManager最短时间间隔一分钟唤醒一次，请添加对应用的保护，如防止后台清理锁屏清理。亲测，比起微信QQ几乎不耗电。" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="源码地址:https://github.com/836154942/SedentaryTips" />

    <TextView
        android:id="@+id/mSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:text="查看更多"
        android:visibility="gone" />
</LinearLayout>